[uwsgi]
#module={{ cookiecutter.core_name }}.wsgi:application
chdir=/var/www/{{ cookiecutter.site_name }}
wsgi-file = app/foobar.py
socket=/tmp/uwsgi_{{ cookiecutter.site_name }}.sock
pidfile=/tmp/project-master_{{ cookiecutter.repo_name }}.pid
vacuum=True
max-requests=5000
harakiri=30
#daemonize=logs/{{ cookiecutter.repo_name }}.log
stats=/tmp/stats_{{ cookiecutter.site_name }}.sock
